
simple_textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entry
  rotate: false
  xy: 1, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 35, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 69, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_blue
  rotate: false
  xy: 103, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_red
  rotate: false
  xy: 137, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turret_yellow
  rotate: false
  xy: 171, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 205, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_blue
  rotate: false
  xy: 1, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_red
  rotate: false
  xy: 19, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_yellow
  rotate: false
  xy: 37, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet_yellow
  rotate: false
  xy: 55, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 65, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 75, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
